  
  <!-- Simple way  -->

<h3> Structural Directives Example</h3>
<h4>Under the Project: {{title}}</h4>
<div *ngIf="condition">
  <p>hello from ngIf  Structural Directives Example</p>
</div>

 <!-- using with &&, || and ! -->

<div *ngIf="condition && flag">
  hello from ngIf condition and flag both true
</div>

<div *ngIf="cond1 && cond2">
  hello from ngIf cond1 and cond2 both true
</div>

<div *ngIf="cond1 && cond3">
  hello from ngIf cond1 - true and cond3 false
</div>

<div *ngIf="cond1 && !cond3">
  hello from ngIf cond1 - true and cond3 false
</div>

<div *ngIf="cond1 || cond3">
  hello from ngIf cond1 using or- true and cond3 false
</div>

<div *ngIf="!cond1 || cond3">
  hello from ngIf cond1 using not and or- true and cond3 false
</div>

<!-- using with else -->

<div *ngIf="cond3; else error_msg">
  hello from ngIf
</div>
<ng-template #error_msg>
  Error in the procedure
</ng-template>

<!-- using like if else -->

<div *ngIf="cond3; then ok_msg; else error_msg">
  hello from ngIf
</div>
<ng-template #error_msg>
  Error in the procedure
</ng-template>
<ng-template #ok_msg>
  Helloooo from ngIf
</ng-template>

<!-- Using ngFor: -->

<h4> Display all students</h4>
<ul>
  <li *ngFor="let student of student_list">
    <div>
      {{student.ID}} -  {{student.Name}}  - {{student.Email}}
    </div>
  </li>
</ul>
<ul>

  <h4>Using index</h4>
<ul>
  <li *ngFor="let student of student_list; index as i; first as f; last as l">
    <div>
      {{ i }} - {{ student.ID }} -  {{ student.Name }}  - {{ student.Email }}
    </div>
  </li>
</ul>
<ul> 

  <h4>Using first and last</h4>
  <ul>
    <li *ngFor="let student of student_list; index as i; first as f; last as l">
      <div *ngIf='f'>
        {{ i }} - {{ student.ID }} -  {{ student.Name }}  - {{ student.Email }}
      </div>
      <div *ngIf='l'>
        {{ i }} - {{ student.ID }} -  {{ student.Name }}  - {{ student.Email }}
      </div>
    </li>
  </ul>
<ul>

<ul>
  <li *ngFor="let student of student_list; even as e; odd as o">
    <div *ngIf="o" style="background-color: aquamarine;">
       {{student.ID}} -  {{student.Name}}  - {{student.Email}}
    </div>
    <div *ngIf="e" style="background-color: rgb(184, 193, 223);">
      {{student.ID}} -  {{student.Name}}  - {{student.Email}}
   </div>
  </li>
</ul>

 <!-- Using ngSwitch -->


<div [ngSwitch]="num">
  <div *ngSwitchCase="'1'">One</div>
  <div *ngSwitchCase="'2'">Two</div>
  <div *ngSwitchCase="'3'">Three</div>
  <div *ngSwitchCase="'4'">Four</div>
  <div *ngSwitchCase="'5'">Five</div>
  <div *ngSwitchDefault>This is Default</div>
</div>

  <!-- Using ngstyle  -->
  
<div [ngStyle]="{'color': '#fff', 'font-size': '24px', 'font-weight': 'bold','background-color':'green'}">
  Setting the style using ngStyle
</div>

 <!-- ngclass  -->
<div>
  <h1 class="pro">{{title}}</h1>
</div>

<div [ngClass]="'pro c'">
  <p> This is the example of the ng class</p>
</div>

<div [ngClass]="dyst">
  <p> This is the example of the ng class dynamic style</p>
</div>

