For String Input: <br/> 
<input type="text" (keyup.enter)="passValue($event)" />
<app-child [name]="data"></app-child>

<hr>

For List Input: <br/> 
<input type="text" (keyup.enter)="addToFriendList($event)"/>
<app-friendlist [list]="fndlst"></app-friendlist>

<hr><hr>
<h1>Color Dish</h1>
<ul>
  <li *ngFor="let color of colors">
    {{color}}
  </li>
</ul>
<app-colordish (colorEvent)="afterColorAdd($event)"></app-colordish>


<hr><hr>
<h1>Task Master</h1>
Enter the Task Name: 
<input type="text" (keyup.enter)="addTask(taskitem.value)" #taskitem/>
<app-taskmaster [tasks]="tasks" (deltask)="removeTask($event)"></app-taskmaster>
<hr>
<p>You Revoved {{deleteditem}}</p>

<!-- Using Two Way -->
<hr><hr><hr><hr>
<h1>Enter the product count</h1>
<input type="text" #inp [value]="count"/>
<button (click)="addToQty(inp.value)">Add Qty</button>
<p><strong>Total Qty: {{count}}</strong></p>
<hr>
<!-- <app-productprice [item]="count" (itemChange)="showData($event)"></app-productprice>  -->
 <app-productprice [(item)] = "count"></app-productprice> 

<!--
<app-productprice [(item)] = "count"></app-productprice>
    There are two important things that we have to note
      - data type of @input and @output must be same
      - @output name must end with xxxxxChange
 -->
