<!-- Built-in Pipes -->
{{str}} <br/>
{{str|uppercase}} <br/>
{{str|lowercase}} <br/>
{{str}}
<hr>

<!-- date -->
<h3>Unformatted Current date: {{currdate}}</h3><br/>
<h3>Formatted Current date: {{currdate|date}}</h3>
<hr>

<!-- Passing arguments to pipes -->
<h3>Formatted Current date(medium): {{currdate|date:'medium'}}</h3>

<!-- Chaining Pipes -->
<h3>Formatted Current date: {{currdate|date:'medium'|uppercase}}</h3>

<!-- Example of Datepipe -->
<p>medium : {{currdate | date:'medium'}} </p>
<p>short : {{currdate | date:'short'}} </p>
<p>fullDate : {{currdate | date:'fullDate'}} </p>
<p>longDate : {{currdate | date:'longDate'}} </p>
<p>mediumDate : {{currdate | date:'mediumDate'}} </p>
<p>shortDate : {{currdate | date:'shortDate'}} </p>
<p>mediumTime : {{currdate | date:'mediumTime'}} </p>
<p>dd-MM-y : {{currdate | date:'dd-MM-y'}} </p>
<p>dd-MM-yy HH:mm : {{currdate | date:'dd-MM-yy HH:mm'}} </p>


<!-- SlicePipe
Creates a new List or String containing a subset (slice) of the string or array.  -->
<p>Complete String :{{str}} </p>
<p>Example 1 :{{str | slice:11:20}} </p>
<p>Example 2 :{{str | slice:-9}} </p>

<!-- DecimalPipe / NumberPipe -->
<p> Unformatted :{{num}}</p>
<p> Formatted :{{num | number}}</p>
<p> Formatted :{{num | number:'3.1-2'}}</p>
<p> Formatted :{{num | number:'7.1-5'}} </p>

<!-- PercentePipe
Formats the given number as a percentage according to locale rules. -->
<p>Unformatted :{{per}} </p>
<p>Example 1 :{{per | percent }} </p>
<p>Example 2 :{{per | percent:'1.2-2'}} </p>

<!-- CurrencyPipe -->
<p>Unformatted :{{cur}} </p>
<p>Example 1 :{{cur | currency }} </p>
<p>Example 2 :{{cur | currency:'INR':true:'4.2-2'}} </p>